PORT=3000
MONGODB_URI=mongodb+srv://anishkumarcbsa:bqmYXbX6Ozs0NOc0@cluster0.mdclx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=0TUCkcyqgZAaMQogRHVIg9GG_Gzh9zMocy03U
tNdDNtoJ@X0—5n3DmVkx@8MCFRSLD9cv1kBfLwK7fd0


ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=CJ@X0-5aMdDNt owD9cv@oVIg9GG_OGZh9ZMo
cy03UtN1kBfLRn3Dmkx@8MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY = 10d